<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Artisans</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f1ec;
  }

  .navbar {
    height: 85px; /* Fixed height */
    position: fixed;
    background: rgb(250, 248, 246, 0.86); /* Sidebar background color */
    border-bottom: 1px solid transparent; /* Transparent border */
    border-left: 1px solid transparent; /* Transparent border */
    border-image: linear-gradient(to bottom, #faf3f0, #ff5e62), linear-gradient(to left, #faf3f0, #ff5e62) 1; /* Gradient border */
    top: 0;
    right: 0;
    left: 65px; /* Initial left position same as sidebar width */
    transition: 0.5s; /* Smooth transition effect */
    z-index: 2;
    display: flex;
    justify-content: space-between; /* Aligns logo and cart icon */
    align-items: center; /* Vertically centers content */
    padding: 0 10px;
  }

  .sidebar {
    height: 100vh; /* Full height */
    width: 65px; /* Initial width */
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #faf8f6; /* Sidebar background color */
    border-right: 1px solid transparent; /* Transparent border */
    border-image: linear-gradient(to bottom, #f7ceb9, #ff5e62) 1; /* Gradient border */
    border-width: 1px;
    overflow-x: hidden;
    transition: 0.5s; /* Smooth transition effect */
    padding-top: 60px;
  }
  .sidebar a {
    padding: 8px 8px 8px 20px;
    text-decoration: none;
    font-size: 25px;
    color: #e65724;
    display: block;
    transition: 0.3s;
    
  }
  
  .sidebar a:hover {
    color: #fba882;
  }
  .sidebar .toggle-btn {
    position: absolute;
    top: 10px;
    left: 0;
    font-size: 30px;
    cursor: pointer;
    
  }

  .lisht{
    margin-top: 140px;
    margin-left: 45px;
  }

  .logo {
    height: 82px;
    margin-left: 65px;
  }
  .logo img {
    max-height: 100%;

  }
  .cart-icon {
    font-size: 25px;
    margin-right: 65px;
  }

  .profile-container {
    width: relative;
    margin-top: 108px;
    margin-left: 164px;
    margin-right: 65px; 
    background: #fdfafa; 
    padding: 20px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    display: flex ;
    border-radius: 24px;
    flex-wrap: wrap;
    transition: 0.5s;
    align-items: center;

    
  }
  .pro1{
    margin-left: 20px;
    max-width: fit-content;
    padding: 65px;
    padding-right: 108px;
    
    
  }

  .profile-picture { height: 375px; border-radius: 2px; margin: 0 auto; display: block; }

  .profile-info { text-align: left; 
    margin-left: 24px;
    border-radius: 24px;

    
  }
  

  .main-content {
    transition: margin-left 0.5s;
    margin-left: 65px; /* Same as sidebar initial width */
    margin-top: 108px;
    margin-right: 30%;
    padding-left: 108px ;

  }

  h2{
    font-size: 36px;

    background: linear-gradient(to right, #160904, #751e0d); /* Gradient background */
    -webkit-background-clip: text;
    color: transparent; /* Make the text color transparent to show the gradient */
  }

  p{
    font-size: 16px;
    letter-spacing: 1px;
    background: linear-gradient(to right, #751e0d,#da431d); /* Gradient background */
    -webkit-background-clip: text;
    color: transparent; /* Make the text color transparent to show the gradient */
    line-height: 1.6
  }

  .accordion {
    background-color: #fbf9f0;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border-radius: 16px;
    text-align: left;
    outline: none;
    transition: 0.4s;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 12px ;
    color: #ff5e62; /* Make the text color transparent to show the gradient */
    line-height: 1.6
    
  }

  .active, .accordion:hover {
    background-color: #ffffff;
  }

  .panel {
    padding: 0 18px;
    background-color: #ffffff;
    border-radius: 16px;
    display: none;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    margin-bottom: 24px;
  }

  /*footer section*/

  .footer{
    margin-top: 65px;
    padding-right: 65px;
    background-color: #3c3b3b;
    height: 200px;
    padding-left: 108px;
    padding-top: 45px;
    color: #f4f1ec;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    transition: 0.5s;
  }

  h3{
    font-size: 32px;
    font-weight: 500;
    min-width: 100% ;
  }
  .footer p {
    font-size: 12px;
    color: #f4f1ec;

  }
  .profile-info{
    margin: 32px;
  }
</style>
</head>
<body>

  <div class="navbar" id="navbar">
    <div class="logo">
      <a href="sidecp.html"><img src="qlogo3.png" alt="logo"></a>
    </div> <!-- Placeholder for your logo -->
    <a href="Cart.html"><div class="cart-icon">&#128722;</div></a> <!-- Cart icon -->
</div>

<div class="sidebar" id="sidebar">
<a href="javascript:void(0)" class="toggle-btn" onclick="toggleSidebar()">
☰ <!-- Hamburger icon -->
</a>
<div class="lisht">
<a href="sidecp.html">Home</a>
<a href="aboutcraft.html">About Craft</a>
<a href="shop.html">Shop</a>
<a href="MA.html">Artisans</a>

</div>
</div>

<div class="profile-container" id="profile-container">
  <div class="pro1">
    <img src="Artisan1.jpg" alt="Nandu " class="profile-picture">
    
    <div class="profile-info">
      <h2>Nandu Sahoo</h2>
      <p>Location: Raghurajpur, Odisha</p>
      <p>ph: 8882276937</p>
    </div>
  </div>

  <div class="pro1">
    <img src="artisan2.jpg" alt="Shamji" class="profile-picture">
    
    <div class="profile-info">
      <h2>Shyam Sahoo</h2>
      <p>Location: Puri, Odisha</p>
      <p>Ph: 9626887239</p>
    </div>
  </div>
  <div class="pro1">
    <img src="Artisan3.jpg" alt="Maheshji" class="profile-picture">
    
    <div class="profile-info">
      <h2>Mahesh Sahoo</h2>
      <p>Location: Raghurajpur, Odisha</p>
      <p>ph: 8882276937</p>
    </div>
  </div>
  
  
  
</div>
  <div class="others">
    <p></p>
  </div>
  <div class="main-content">
    
    
    <div class="footer">
<div class="container">
<p>© 2024 Raghurajpur Paper Mache Masks</p>
</div>
</div>
    

    
  </div>
</div>

<script>
  function toggleSidebar() {
  var sidebar = document.getElementById("sidebar");
  var navbar = document.getElementById("navbar");
  var mainContent = document.getElementsByClassName("main-content")[0];
  var profileContainer = document.getElementsByClassName("profile-container")[0];
  var footer = document.getElementsByClassName("footer")[0];
  if (sidebar.style.width === "250px") {
    sidebar.style.width = "65px";
    navbar.style.left = "65px";
    mainContent.style.marginLeft = "65px";
    profileContainer.style.marginLeft= "164px";
    profileContainer.style.width = "83%";
    footer.style.marginLeft = "65px";
  } else {
    sidebar.style.width = "250px";
    navbar.style.left = "250px";
    mainContent.style.marginLeft = "250px";
    profileContainer.style.marginLeft= "310px";
    profileContainer.style.width = "80%";
    footer.style.marginLeft = "250px";
    }
  }
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
  
</body>
</html>
