<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body{
            background-color: #f4f1ec;
        }

        .navbar {
            height: 85px; /* Fixed height */
            position: fixed;
            background: rgb(250, 248, 246, 0.86); /* Sidebar background color */
            border-bottom: 1px solid transparent; /* Transparent border */
            border-left: 1px solid transparent; /* Transparent border */
            border-image: linear-gradient(to bottom, #faf3f0, #ff5e62), linear-gradient(to left, #faf3f0, #ff5e62) 1; /* Gradient border */
            top: 0;
            right: 0;
            left: 65px; /* Initial left position same as sidebar width */
            transition: 0.5s; /* Smooth transition effect */
            z-index: 2;
            display: flex;
            justify-content: space-between; /* Aligns logo and cart icon */
            align-items: center; /* Vertically centers content */
            padding: 0 10px;
        }

        .logo {
            height: 82px;
            margin-left: 65px;
        }
        .logo img {
            max-height: 100%;

        }
        .cart-icon {
            font-size: 25px;
            margin-right: 65px;
        }
        .container {
        text-align: center;
        }

        h2{
            font-size: 36px;
            background: linear-gradient(to right, #160904, #751e0d); /* Gradient background */
            -webkit-background-clip: text;
            color: transparent; /* Make the text color transparent to show the gradient */
        }

        /* Bordered form */
        form {
            margin-left: 244px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            border: 3px solid #f1f1f1;
            width: 64%;
        }

        /* Full-width inputs */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color:  #ff5e62;
            color: rgb(250, 228, 224);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
        }

    </style>
</head>
<body>
    <div class="navbar" id="navbar">
        <div class="logo">
          <a href="sidecp.html"><img src="qlogo3.png" alt="logo"></a>
        </div> <!-- Placeholder for your logo -->
        <a href="Cart.html"><div class="cart-icon">&#128722;</div></a> <!-- Cart icon -->
    </div>
<div class="container">
<form action="sidecp.html" method="post">
    <div class="imgcontainer">
        <img src="qlogo3.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
        <h2>Sign up</h2>

        <label for="uname"><b>E-mail</b></label>
        <input type="text" placeholder="Example@123" name="uname" required>

        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="john_doe" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="******" name="psw" required>

        <label for="psw"><b>Confirm Password</b></label>
        <input type="password" placeholder="******" name="psw" required>

        <a href="sidecp.html"><button>Login</button></a>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
        <a href="index.html"><button type="button">Log in</button></a>
        <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
</form>
</div>
</body>
</html>
